gametitle=Ratchet & Clank - Up Your Arsenal [SCUS_973.53] [45FE0CC4]

// Save patch
patch=1,EE,E0FFC8E6,extended,200F2000
patch=1,EE,200F2B0C,extended,00000000
patch=1,EE,200F2B08,extended,003C78A1
patch=1,EE,200F2B04,extended,003C8321
patch=1,EE,200F2B00,extended,003C7BA1
patch=1,EE,200F2AFC,extended,003C77A1
patch=1,EE,200F2AF8,extended,003B7221
patch=1,EE,200F2AF4,extended,003B6FE1
patch=1,EE,200F2AF0,extended,003B7261
patch=1,EE,200F2AEC,extended,003B74A1
patch=1,EE,200F2AE8,extended,003BF5A1
patch=1,EE,200F2AE4,extended,003BFF61
patch=1,EE,200F2AE0,extended,00000000
patch=1,EE,200F2ADC,extended,00000000
patch=1,EE,200F2AD8,extended,00000000
patch=1,EE,200F2AD4,extended,00000000
patch=1,EE,200F2AD0,extended,00000000
patch=1,EE,200F2ACC,extended,00000000
patch=1,EE,200F2AC8,extended,00000000
patch=1,EE,200F2AC4,extended,00000000
patch=1,EE,200F2AC0,extended,00000000
patch=1,EE,200F2ABC,extended,00000000
patch=1,EE,200F2AB8,extended,00000000
patch=1,EE,200F2AB4,extended,0045CCF0
patch=1,EE,200F2AB0,extended,00000000
patch=1,EE,200F2AAC,extended,00000000
patch=1,EE,200F2AA8,extended,00451BE8
patch=1,EE,200F2AA4,extended,004522A8
patch=1,EE,200F2AA0,extended,00452F68
patch=1,EE,200F2A9C,extended,00450728
patch=1,EE,200F2A98,extended,0044FC70
patch=1,EE,200F2A94,extended,004524C0
patch=1,EE,200F2A90,extended,00453180
patch=1,EE,200F2A8C,extended,00455570
patch=1,EE,200F2A88,extended,0045E730
patch=1,EE,200F2A84,extended,0045CC40
patch=1,EE,200F2A80,extended,00000000
patch=1,EE,200F2A7C,extended,00000000
patch=1,EE,200F2A78,extended,00451BD0
patch=1,EE,200F2A74,extended,00452290
patch=1,EE,200F2A70,extended,00452F50
patch=1,EE,200F2A6C,extended,00450710
patch=1,EE,200F2A68,extended,0044FC58
patch=1,EE,200F2A64,extended,004524A8
patch=1,EE,200F2A60,extended,00453168
patch=1,EE,200F2A5C,extended,00455558
patch=1,EE,200F2A58,extended,0045E718
patch=1,EE,200F2A54,extended,0045CC28
patch=1,EE,200F2A50,extended,00000000
patch=1,EE,200F2A4C,extended,00000000
patch=1,EE,200F2A48,extended,00000002
patch=1,EE,200F2A44,extended,00000000
patch=1,EE,200F2A40,extended,00000000
patch=1,EE,200F2A3C,extended,00000000
patch=1,EE,200F2A38,extended,00247E94
patch=1,EE,200F2A34,extended,00247E94
patch=1,EE,200F2A30,extended,00247E94
patch=1,EE,200F2A2C,extended,00247D94
patch=1,EE,200F2A28,extended,00248194
patch=1,EE,200F2A24,extended,00248214
patch=1,EE,200F2A20,extended,00248194
patch=1,EE,200F2A1C,extended,00248314
patch=1,EE,200F2A18,extended,00248414
patch=1,EE,200F2A14,extended,00248214
patch=1,EE,200F2A10,extended,00000000
patch=1,EE,200F2A0C,extended,3F800000
patch=1,EE,200F2A08,extended,3F800000
patch=1,EE,200F2A04,extended,00000000
patch=1,EE,200F2A00,extended,00000000
patch=1,EE,200F29FC,extended,3F800000
patch=1,EE,200F29F8,extended,3F800000
patch=1,EE,200F29F4,extended,00000000
patch=1,EE,200F29F0,extended,00000000
patch=1,EE,200F29EC,extended,00000000
patch=1,EE,200F29E8,extended,00000000
patch=1,EE,200F29E4,extended,0080102D
patch=1,EE,200F29E0,extended,03E00008
patch=1,EE,200F29DC,extended,2C440001
patch=1,EE,200F29D8,extended,38420001
patch=1,EE,200F29D4,extended,8C4259C8
patch=1,EE,200F29D0,extended,3C020024
patch=1,EE,200F29CC,extended,00000000
patch=1,EE,200F29C8,extended,10620005
patch=1,EE,200F29C4,extended,24020027
patch=1,EE,200F29C0,extended,8C638528
patch=1,EE,200F29BC,extended,3C030020
patch=1,EE,200F29B8,extended,0000202D
patch=1,EE,200F29B4,extended,1040000A
patch=1,EE,200F29B0,extended,8C421BD0
patch=1,EE,200F29AC,extended,3C020024
patch=1,EE,200F29A8,extended,27BD0050
patch=1,EE,200F29A4,extended,03E00008
patch=1,EE,200F29A0,extended,DFB00030
patch=1,EE,200F299C,extended,DFBF0040
patch=1,EE,200F2998,extended,AC500000
patch=1,EE,200F2994,extended,AFA50028
patch=1,EE,200F2990,extended,0C03C993
patch=1,EE,200F298C,extended,B7A30020
patch=1,EE,200F2988,extended,B3A30027
patch=1,EE,200F2984,extended,8C450028
patch=1,EE,200F2980,extended,6C430020
patch=1,EE,200F297C,extended,68430027
patch=1,EE,200F2978,extended,B7A70018
patch=1,EE,200F2974,extended,B3A7001F
patch=1,EE,200F2970,extended,B7A60010
patch=1,EE,200F296C,extended,B3A60017
patch=1,EE,200F2968,extended,B7A50008
patch=1,EE,200F2964,extended,B3A5000F
patch=1,EE,200F2960,extended,B7A30000
patch=1,EE,200F295C,extended,B3A30007
patch=1,EE,200F2958,extended,6C470018
patch=1,EE,200F2954,extended,6847001F
patch=1,EE,200F2950,extended,6C460010
patch=1,EE,200F294C,extended,68460017
patch=1,EE,200F2948,extended,6C450008
patch=1,EE,200F2944,extended,6845000F
patch=1,EE,200F2940,extended,6C430000
patch=1,EE,200F293C,extended,68430007
patch=1,EE,200F2938,extended,03A0202D
patch=1,EE,200F2934,extended,0080802D
patch=1,EE,200F2930,extended,FFB00030
patch=1,EE,200F292C,extended,24422A10
patch=1,EE,200F2928,extended,FFBF0040
patch=1,EE,200F2924,extended,3C02000F
patch=1,EE,200F2920,extended,27BDFFB0
patch=1,EE,200F291C,extended,27BD0040
patch=1,EE,200F2918,extended,03E00008
patch=1,EE,200F2914,extended,44020000
patch=1,EE,200F2910,extended,46000024
patch=1,EE,200F290C,extended,00000000
patch=1,EE,200F2908,extended,44820000
patch=1,EE,200F2904,extended,DFB10020
patch=1,EE,200F2900,extended,00511026
patch=1,EE,200F28FC,extended,DFB00010
patch=1,EE,200F28F8,extended,00431026
patch=1,EE,200F28F4,extended,DFBF0030
patch=1,EE,200F28F0,extended,8FA20004
patch=1,EE,200F28EC,extended,8FA30000
patch=1,EE,200F28E8,extended,A0A20000
patch=1,EE,200F28E4,extended,1480FFF2
patch=1,EE,200F28E0,extended,90420000
patch=1,EE,200F28DC,extended,01021021
patch=1,EE,200F28D8,extended,00501021
patch=1,EE,200F28D4,extended,00431023
patch=1,EE,200F28D0,extended,00031200
patch=1,EE,200F28CC,extended,28C40028
patch=1,EE,200F28C8,extended,30630007
patch=1,EE,200F28C4,extended,24C60005
patch=1,EE,200F28C0,extended,00661821
patch=1,EE,200F28BC,extended,24E70001
patch=1,EE,200F28B8,extended,30630007
patch=1,EE,200F28B4,extended,00FD2821
patch=1,EE,200F28B0,extended,02301823
patch=1,EE,200F28AC,extended,0000382D
patch=1,EE,200F28A8,extended,0040402D
patch=1,EE,200F28A4,extended,0000302D
patch=1,EE,200F28A0,extended,24842AE0
patch=1,EE,200F289C,extended,0C03C993
patch=1,EE,200F2898,extended,3C04000F
patch=1,EE,200F2894,extended,90902476
patch=1,EE,200F2890,extended,FFB00010
patch=1,EE,200F288C,extended,FFBF0030
patch=1,EE,200F2888,extended,24512476
patch=1,EE,200F2884,extended,FFB10020
patch=1,EE,200F2880,extended,0080102D
patch=1,EE,200F287C,extended,27BDFFC0
patch=1,EE,200F2878,extended,F8810000
patch=1,EE,200F2874,extended,03E00008
patch=1,EE,200F2870,extended,4BC2086C
patch=1,EE,200F286C,extended,D8C20000
patch=1,EE,200F2868,extended,D8A10000
patch=1,EE,200F2864,extended,27BD0010
patch=1,EE,200F2860,extended,03E00008
patch=1,EE,200F285C,extended,DFBF0000
patch=1,EE,200F2858,extended,46000306
patch=1,EE,200F2854,extended,0C03CA02
patch=1,EE,200F2850,extended,00000000
patch=1,EE,200F284C,extended,0C03CA07
patch=1,EE,200F2848,extended,FFBF0000
patch=1,EE,200F2844,extended,27BDFFF0
patch=1,EE,200F2840,extended,27BD0010
patch=1,EE,200F283C,extended,03E00008
patch=1,EE,200F2838,extended,C7A00000
patch=1,EE,200F2834,extended,FBA10000
patch=1,EE,200F2830,extended,4B01184A
patch=1,EE,200F282C,extended,4B01083D
patch=1,EE,200F2828,extended,4BE1086A
patch=1,EE,200F2824,extended,D8810000
patch=1,EE,200F2820,extended,4BE000D3
patch=1,EE,200F281C,extended,27BDFFF0
patch=1,EE,200F2818,extended,F8810000
patch=1,EE,200F2814,extended,03E00008
patch=1,EE,200F2810,extended,D8A10000
patch=1,EE,200F280C,extended,00000000
patch=1,EE,200F2808,extended,08046A02
patch=1,EE,200F2804,extended,00000000
patch=1,EE,200F2800,extended,0804D22E
patch=1,EE,200F27FC,extended,27BD0040
patch=1,EE,200F27F8,extended,03E00008
patch=1,EE,200F27F4,extended,7BB00030
patch=1,EE,200F27F0,extended,7BBF0000
patch=1,EE,200F27EC,extended,7BA40010
patch=1,EE,200F27E8,extended,0040F809
patch=1,EE,200F27E4,extended,7BA50020
patch=1,EE,200F27E0,extended,00000000
patch=1,EE,200F27DC,extended,10020004
patch=1,EE,200F27D8,extended,00000000
patch=1,EE,200F27D4,extended,0803C976
patch=1,EE,200F27D0,extended,24A527DC
patch=1,EE,200F27CC,extended,3C05000F
patch=1,EE,200F27C8,extended,24842AB0
patch=1,EE,200F27C4,extended,3C04000F
patch=1,EE,200F27C0,extended,7FB00030
patch=1,EE,200F27BC,extended,7FA50020
patch=1,EE,200F27B8,extended,7FA40010
patch=1,EE,200F27B4,extended,7FBF0000
patch=1,EE,200F27B0,extended,27BDFFC0
patch=1,EE,200F27AC,extended,27BD0040
patch=1,EE,200F27A8,extended,03E00008
patch=1,EE,200F27A4,extended,7BB00030
patch=1,EE,200F27A0,extended,7BBF0000
patch=1,EE,200F279C,extended,7BA40010
patch=1,EE,200F2798,extended,0040F809
patch=1,EE,200F2794,extended,7BA50020
patch=1,EE,200F2790,extended,00000000
patch=1,EE,200F278C,extended,10020004
patch=1,EE,200F2788,extended,00000000
patch=1,EE,200F2784,extended,0803C976
patch=1,EE,200F2780,extended,24A5278C
patch=1,EE,200F277C,extended,3C05000F
patch=1,EE,200F2778,extended,24842A80
patch=1,EE,200F2774,extended,3C04000F
patch=1,EE,200F2770,extended,7FB00030
patch=1,EE,200F276C,extended,7FA50020
patch=1,EE,200F2768,extended,7FA40010
patch=1,EE,200F2764,extended,7FBF0000
patch=1,EE,200F2760,extended,27BDFFC0
patch=1,EE,200F275C,extended,27BD0040
patch=1,EE,200F2758,extended,03E00008
patch=1,EE,200F2754,extended,7BB00030
patch=1,EE,200F2750,extended,7BBF0000
patch=1,EE,200F274C,extended,7BA40010
patch=1,EE,200F2748,extended,0040F809
patch=1,EE,200F2744,extended,7BA50020
patch=1,EE,200F2740,extended,00000000
patch=1,EE,200F273C,extended,10020004
patch=1,EE,200F2738,extended,00000000
patch=1,EE,200F2734,extended,0803C976
patch=1,EE,200F2730,extended,24A5273C
patch=1,EE,200F272C,extended,3C05000F
patch=1,EE,200F2728,extended,24842A50
patch=1,EE,200F2724,extended,3C04000F
patch=1,EE,200F2720,extended,7FB00030
patch=1,EE,200F271C,extended,7FA50020
patch=1,EE,200F2718,extended,7FA40010
patch=1,EE,200F2714,extended,7FBF0000
patch=1,EE,E0FFC8E6,extended,200F2000
patch=1,EE,200F2710,extended,27BDFFC0
patch=1,EE,200F270C,extended,00000000
patch=1,EE,200F2708,extended,03E00008
patch=1,EE,200F2704,extended,8C820000
patch=1,EE,200F2700,extended,00822021
patch=1,EE,200F26FC,extended,24620004
patch=1,EE,200F26F8,extended,00031880
patch=1,EE,200F26F4,extended,0000102D
patch=1,EE,200F26F0,extended,50400005
patch=1,EE,200F26EC,extended,2C62000A
patch=1,EE,200F26E8,extended,2443FFD8
patch=1,EE,200F26E4,extended,0068100A
patch=1,EE,200F26E0,extended,28480032
patch=1,EE,200F26DC,extended,2443FFF6
patch=1,EE,200F26D8,extended,8C428528
patch=1,EE,200F26D4,extended,3C020020
patch=1,EE,200F26D0,extended,8C820000
patch=1,EE,200F26CC,extended,1043000E
patch=1,EE,200F26C8,extended,24030027
patch=1,EE,200F26C4,extended,8C428528
patch=1,EE,200F26C0,extended,3C020020
patch=1,EE,200F26BC,extended,00000000
patch=1,EE,200F26B8,extended,03E00008
patch=1,EE,200F26B4,extended,8C820000
patch=1,EE,200F26B0,extended,00822021
patch=1,EE,200F26AC,extended,24620004
patch=1,EE,200F26A8,extended,00031880
patch=1,EE,200F26A4,extended,0000102D
patch=1,EE,200F26A0,extended,50400005
patch=1,EE,200F269C,extended,2C62000A
patch=1,EE,200F2698,extended,2443FFD8
patch=1,EE,200F2694,extended,0068100A
patch=1,EE,200F2690,extended,28480032
patch=1,EE,200F268C,extended,2443FFF6
patch=1,EE,200F2688,extended,8C428528
patch=1,EE,200F2684,extended,3C020020
patch=1,EE,200F2680,extended,00000000
patch=1,EE,200F267C,extended,1040000E
patch=1,EE,200F2678,extended,8C421BD0
patch=1,EE,200F2674,extended,3C020024
patch=1,EE,200F2670,extended,8C820000
patch=1,EE,200F266C,extended,10430012
patch=1,EE,200F2668,extended,24030027
patch=1,EE,200F2664,extended,8C428528
patch=1,EE,200F2660,extended,3C020020
patch=1,EE,200F265C,extended,24020000
patch=1,EE,200F2658,extended,14430017
patch=1,EE,200F2654,extended,8C4259C8
patch=1,EE,200F2650,extended,3C020024
patch=1,EE,200F264C,extended,24030001
patch=1,EE,200F2648,extended,00000000
patch=1,EE,200F2644,extended,00A00008
patch=1,EE,200F2640,extended,8C820000
patch=1,EE,200F263C,extended,00822021
patch=1,EE,200F2638,extended,24620004
patch=1,EE,200F2634,extended,00031880
patch=1,EE,200F2630,extended,0000102D
patch=1,EE,200F262C,extended,50400005
patch=1,EE,200F2628,extended,2C62000A
patch=1,EE,200F2624,extended,2443FFD8
patch=1,EE,200F2620,extended,0070100A
patch=1,EE,200F261C,extended,28500032
patch=1,EE,200F2618,extended,2443FFF6
patch=1,EE,200F2614,extended,8C428528
patch=1,EE,200F2610,extended,3C020020
patch=1,EE,200F260C,extended,00000000
patch=1,EE,200F2608,extended,1040000E
patch=1,EE,200F2604,extended,8C421BD0
patch=1,EE,200F2600,extended,3C020024
patch=1,EE,200F25FC,extended,8C820000
patch=1,EE,200F25F8,extended,10430012
patch=1,EE,200F25F4,extended,24030027
patch=1,EE,200F25F0,extended,8C428528
patch=1,EE,200F25EC,extended,3C020020
patch=1,EE,200F25E8,extended,24020000
patch=1,EE,200F25E4,extended,14430017
patch=1,EE,200F25E0,extended,8C4259C8
patch=1,EE,200F25DC,extended,3C020024
patch=1,EE,200F25D8,extended,24030001
patch=1,EE,200F25D4,extended,3C08000F
patch=1,EE,200F25D0,extended,1000FF92
patch=1,EE,200F25CC,extended,AC652A48
patch=1,EE,200F25C8,extended,0C03CA48
patch=1,EE,200F25C4,extended,24040002
patch=1,EE,200F25C0,extended,24050002
patch=1,EE,200F25BC,extended,E6021260
patch=1,EE,200F25B8,extended,14C0FF98
patch=1,EE,200F25B4,extended,8C662A48
patch=1,EE,200F25B0,extended,E6002540
patch=1,EE,200F25AC,extended,A200031C
patch=1,EE,200F25A8,extended,C4800008
patch=1,EE,200F25A4,extended,E604253C
patch=1,EE,200F25A0,extended,C4840004
patch=1,EE,200F259C,extended,E6062538
patch=1,EE,200F2598,extended,44811000
patch=1,EE,200F2594,extended,3C01C0C0
patch=1,EE,200F2590,extended,3C03000F
patch=1,EE,200F258C,extended,24642B30
patch=1,EE,200F2588,extended,C4662B30
patch=1,EE,200F2584,extended,ACC02A40
patch=1,EE,200F2580,extended,3C03000F
patch=1,EE,200F257C,extended,3C08000F
patch=1,EE,200F2578,extended,15A0FFA8
patch=1,EE,200F2574,extended,31CD0C04
patch=1,EE,200F2570,extended,31EEFFFF
patch=1,EE,200F256C,extended,02387825
patch=1,EE,200F2568,extended,00198A38
patch=1,EE,200F2564,extended,92580002
patch=1,EE,200F2560,extended,92590003
patch=1,EE,200F255C,extended,00000000
patch=1,EE,200F2558,extended,3C08000F
patch=1,EE,200F2554,extended,1000FFB1
patch=1,EE,200F2550,extended,24442B30
patch=1,EE,200F254C,extended,0C03CA04
patch=1,EE,200F2548,extended,2625BD94
patch=1,EE,200F2544,extended,3C02000F
patch=1,EE,200F2540,extended,ACCB2A40
patch=1,EE,200F253C,extended,0C03CA04
patch=1,EE,200F2538,extended,240B0001
patch=1,EE,200F2534,extended,25842B20
patch=1,EE,200F2530,extended,2625CE74
patch=1,EE,200F252C,extended,0240282D
patch=1,EE,200F2528,extended,1000FFD6
patch=1,EE,200F2524,extended,ADF12A48
patch=1,EE,200F2520,extended,0C03CA48
patch=1,EE,200F251C,extended,0220202D
patch=1,EE,200F2518,extended,0018880A
patch=1,EE,200F2514,extended,3B380002
patch=1,EE,200F2510,extended,ACE22A44
patch=1,EE,200F250C,extended,24020001
patch=1,EE,200F2508,extended,8DF92A48
patch=1,EE,200F2504,extended,24110002
patch=1,EE,200F2500,extended,AE001260
patch=1,EE,200F24FC,extended,1000FFB1
patch=1,EE,200F24F8,extended,E6101254
patch=1,EE,200F24F4,extended,E6121258
patch=1,EE,200F24F0,extended,A20A1A0E
patch=1,EE,200F24EC,extended,0000202D
patch=1,EE,200F24E8,extended,44818000
patch=1,EE,200F24E4,extended,3421E450
patch=1,EE,200F24E0,extended,3C013FBD
patch=1,EE,200F24DC,extended,240A0001
patch=1,EE,200F24D8,extended,44819000
patch=1,EE,200F24D4,extended,342161A6
patch=1,EE,200F24D0,extended,3C01BF9C
patch=1,EE,200F24CC,extended,E6082540
patch=1,EE,200F24C8,extended,460C5200
patch=1,EE,200F24C4,extended,C50A0008
patch=1,EE,200F24C0,extended,E60E253C
patch=1,EE,200F24BC,extended,C50E0004
patch=1,EE,200F24B8,extended,44816000
patch=1,EE,200F24B4,extended,3C014980
patch=1,EE,200F24B0,extended,25282B30
patch=1,EE,200F24AC,extended,AE002538
patch=1,EE,200F24A8,extended,3C09000F
patch=1,EE,200F24A4,extended,1840000A
patch=1,EE,200F24A0,extended,0200202D
patch=1,EE,200F249C,extended,0C03CA1F
patch=1,EE,200F2498,extended,26452B20
patch=1,EE,200F2494,extended,0C03CA04
patch=1,EE,200F2490,extended,26041180
patch=1,EE,200F248C,extended,3C12000F
patch=1,EE,200F2488,extended,0200202D
patch=1,EE,200F2484,extended,0C03C802
patch=1,EE,200F2480,extended,AC602A44
patch=1,EE,200F247C,extended,3C03000F
patch=1,EE,200F2478,extended,0240282D
patch=1,EE,200F2474,extended,10C00003
patch=1,EE,200F2470,extended,30868000
patch=1,EE,200F246C,extended,30A4FFFF
patch=1,EE,200F2468,extended,00E32825
patch=1,EE,200F2464,extended,00043A38
patch=1,EE,200F2460,extended,3C0F000F
patch=1,EE,200F245C,extended,11C00029
patch=1,EE,200F2458,extended,8CEE2A44
patch=1,EE,200F2454,extended,3C07000F
patch=1,EE,200F2450,extended,00043A38
patch=1,EE,200F244C,extended,15400006
patch=1,EE,200F2448,extended,316A8000
patch=1,EE,200F2444,extended,318BFFFF
patch=1,EE,200F2440,extended,01A36025
patch=1,EE,200F243C,extended,00046A38
patch=1,EE,200F2438,extended,92430002
patch=1,EE,200F2434,extended,92440003
patch=1,EE,200F2430,extended,3C12000F
patch=1,EE,200F242C,extended,55200018
patch=1,EE,200F2428,extended,82092519
patch=1,EE,200F2424,extended,0000202D
patch=1,EE,200F2420,extended,10E0FFE8
patch=1,EE,200F241C,extended,8D072A40
patch=1,EE,200F2418,extended,3C08000F
patch=1,EE,200F2414,extended,3C0C000F
patch=1,EE,200F2410,extended,10800047
patch=1,EE,200F240C,extended,30A40C02
patch=1,EE,200F2408,extended,30E5FFFF
patch=1,EE,200F2404,extended,01093825
patch=1,EE,200F2400,extended,000A4238
patch=1,EE,200F23FC,extended,92490002
patch=1,EE,200F23F8,extended,924A0003
patch=1,EE,200F23F4,extended,8E122534
patch=1,EE,200F23F0,extended,1460005B
patch=1,EE,200F23EC,extended,2630BCF4
patch=1,EE,200F23E8,extended,8CC32A40
patch=1,EE,200F23E4,extended,8E315E70
patch=1,EE,200F23E0,extended,3C110022
patch=1,EE,200F23DC,extended,27BD0040
patch=1,EE,200F23D8,extended,03E00008
patch=1,EE,200F23D4,extended,DFB00000
patch=1,EE,200F23D0,extended,DFB10010
patch=1,EE,200F23CC,extended,DFB20020
patch=1,EE,200F23C8,extended,0080102D
patch=1,EE,200F23C4,extended,DFBF0030
patch=1,EE,200F23C0,extended,AC602A40
patch=1,EE,200F23BC,extended,2404FFFF
patch=1,EE,200F23B8,extended,3C03000F
patch=1,EE,200F23B4,extended,3C06000F
patch=1,EE,200F23B0,extended,1440000B
patch=1,EE,200F23AC,extended,FFB00000
patch=1,EE,200F23A8,extended,0C03CA6B
patch=1,EE,200F23A4,extended,FFB10010
patch=1,EE,200F23A0,extended,FFB20020
patch=1,EE,200F239C,extended,FFBF0030
patch=1,EE,200F2398,extended,27BDFFC0
patch=1,EE,200F2394,extended,00000000
patch=1,EE,200F2390,extended,92080003
patch=1,EE,200F238C,extended,1000FFC4
patch=1,EE,200F2388,extended,92070002
patch=1,EE,200F2384,extended,24E52B20
patch=1,EE,200F2380,extended,0C03CA04
patch=1,EE,200F237C,extended,25042B50
patch=1,EE,200F2378,extended,3C07000F
patch=1,EE,200F2374,extended,E64011E0
patch=1,EE,200F2370,extended,1000FFD3
patch=1,EE,200F236C,extended,E65A1200
patch=1,EE,200F2368,extended,46181303
patch=1,EE,200F2364,extended,0C03CA00
patch=1,EE,200F2360,extended,4600A087
patch=1,EE,200F235C,extended,46000686
patch=1,EE,200F2358,extended,C6140008
patch=1,EE,200F2354,extended,46009346
patch=1,EE,200F2350,extended,0C03C9EC
patch=1,EE,200F234C,extended,46004303
patch=1,EE,200F2348,extended,46006483
patch=1,EE,200F2344,extended,46000606
patch=1,EE,200F2340,extended,C62C2B40
patch=1,EE,200F233C,extended,C6080004
patch=1,EE,200F2338,extended,0200202D
patch=1,EE,200F2334,extended,0C03CA11
patch=1,EE,200F2330,extended,E60A0008
patch=1,EE,200F232C,extended,0C03CA1A
patch=1,EE,200F2328,extended,0200202D
patch=1,EE,200F2324,extended,46043280
patch=1,EE,200F2320,extended,24452B50
patch=1,EE,200F231C,extended,0200302D
patch=1,EE,200F2318,extended,3C02000F
patch=1,EE,E0C6C8E6,extended,200F2000
patch=1,EE,200F2314,extended,C6060008
patch=1,EE,200F2310,extended,44812000
patch=1,EE,200F230C,extended,3C013F80
patch=1,EE,200F2308,extended,0200202D
patch=1,EE,200F2304,extended,0C03CA04
patch=1,EE,200F2300,extended,25452B20
patch=1,EE,200F22FC,extended,26302B40
patch=1,EE,200F22F8,extended,3C0A000F
patch=1,EE,200F22F4,extended,27BD0060
patch=1,EE,200F22F0,extended,03E00008
patch=1,EE,200F22EC,extended,C7B60054
patch=1,EE,200F22E8,extended,C7B80058
patch=1,EE,200F22E4,extended,C7BA005C
patch=1,EE,200F22E0,extended,DFB00010
patch=1,EE,200F22DC,extended,DFB10020
patch=1,EE,200F22D8,extended,DFB20030
patch=1,EE,200F22D4,extended,DFBF0040
patch=1,EE,200F22D0,extended,C7B40050
patch=1,EE,200F22CC,extended,26442B20
patch=1,EE,200F22C8,extended,0C03CA04
patch=1,EE,200F22C4,extended,03A0282D
patch=1,EE,200F22C0,extended,3C12000F
patch=1,EE,200F22BC,extended,3C11000F
patch=1,EE,200F22B8,extended,1200000F
patch=1,EE,200F22B4,extended,32302000
patch=1,EE,200F22B0,extended,3311FFFF
patch=1,EE,200F22AC,extended,0329C025
patch=1,EE,200F22A8,extended,0003CA38
patch=1,EE,200F22A4,extended,30E900FF
patch=1,EE,200F22A0,extended,310300FF
patch=1,EE,200F229C,extended,3C08000F
patch=1,EE,200F2298,extended,50A00037
patch=1,EE,200F2294,extended,30C50004
patch=1,EE,200F2290,extended,31C6FFFF
patch=1,EE,200F228C,extended,01E67025
patch=1,EE,200F2288,extended,00057A38
patch=1,EE,200F2284,extended,E7AE0008
patch=1,EE,200F2280,extended,460C8380
patch=1,EE,200F227C,extended,C7B00008
patch=1,EE,200F2278,extended,01E67025
patch=1,EE,200F2274,extended,11A00006
patch=1,EE,200F2270,extended,304D0100
patch=1,EE,200F226C,extended,00057A38
patch=1,EE,200F2268,extended,14800008
patch=1,EE,200F2264,extended,30440200
patch=1,EE,200F2260,extended,3162FFFF
patch=1,EE,200F225C,extended,01865825
patch=1,EE,200F2258,extended,00056238
patch=1,EE,200F2254,extended,E7A40008
patch=1,EE,200F2250,extended,460CB101
patch=1,EE,200F224C,extended,C7B60008
patch=1,EE,200F2248,extended,01865825
patch=1,EE,200F2244,extended,11400006
patch=1,EE,200F2240,extended,308A0200
patch=1,EE,200F223C,extended,00056238
patch=1,EE,200F2238,extended,15200008
patch=1,EE,200F2234,extended,E7B40004
patch=1,EE,200F2230,extended,E7B80000
patch=1,EE,200F222C,extended,46089500
patch=1,EE,200F2228,extended,460A0600
patch=1,EE,200F2224,extended,460C3202
patch=1,EE,200F2220,extended,C7B20004
patch=1,EE,200F221C,extended,460CC282
patch=1,EE,200F2218,extended,C7A00000
patch=1,EE,200F2214,extended,4600A187
patch=1,EE,200F2210,extended,30890100
patch=1,EE,200F220C,extended,1460000A
patch=1,EE,200F2208,extended,E7A60000
patch=1,EE,200F2204,extended,E7AA0004
patch=1,EE,200F2200,extended,460EB180
patch=1,EE,200F21FC,extended,46028280
patch=1,EE,200F21F8,extended,460CD382
patch=1,EE,200F21F4,extended,C7B60000
patch=1,EE,200F21F0,extended,460CA082
patch=1,EE,200F21EC,extended,C7B00004
patch=1,EE,200F21E8,extended,4600C687
patch=1,EE,200F21E4,extended,30830020
patch=1,EE,200F21E0,extended,1720000A
patch=1,EE,200F21DC,extended,E7AA0004
patch=1,EE,200F21D8,extended,E7B60000
patch=1,EE,200F21D4,extended,46107280
patch=1,EE,200F21D0,extended,4612D580
patch=1,EE,200F21CC,extended,460C4402
patch=1,EE,200F21C8,extended,460C0482
patch=1,EE,200F21C4,extended,C7AE0004
patch=1,EE,200F21C0,extended,4600C207
patch=1,EE,200F21BC,extended,C7BA0000
patch=1,EE,200F21B8,extended,4600A007
patch=1,EE,200F21B4,extended,30990080
patch=1,EE,200F21B0,extended,1700000B
patch=1,EE,200F21AC,extended,E7BA0004
patch=1,EE,200F21A8,extended,E7B20000
patch=1,EE,200F21A4,extended,46004680
patch=1,EE,200F21A0,extended,46023480
patch=1,EE,200F219C,extended,C7A80004
patch=1,EE,200F2198,extended,460CC002
patch=1,EE,200F2194,extended,C7A60000
patch=1,EE,200F2190,extended,460CA082
patch=1,EE,200F218C,extended,30980040
patch=1,EE,200F2188,extended,15C00009
patch=1,EE,200F2184,extended,308E0010
patch=1,EE,200F2180,extended,31E4FFFF
patch=1,EE,200F217C,extended,02267825
patch=1,EE,200F2178,extended,00058A38
patch=1,EE,200F2174,extended,E7A80004
patch=1,EE,200F2170,extended,E7AA0000
patch=1,EE,200F216C,extended,E7AE0008
patch=1,EE,200F2168,extended,46128200
patch=1,EE,200F2164,extended,46160280
patch=1,EE,200F2160,extended,46062380
patch=1,EE,200F215C,extended,C7B00004
patch=1,EE,200F2158,extended,46107480
patch=1,EE,200F2154,extended,46089580
patch=1,EE,200F2150,extended,460AD182
patch=1,EE,200F214C,extended,4616A482
patch=1,EE,200F2148,extended,4616C382
patch=1,EE,200F2144,extended,4600B287
patch=1,EE,200F2140,extended,C7A40008
patch=1,EE,200F213C,extended,46047402
patch=1,EE,200F2138,extended,4604C202
patch=1,EE,200F2134,extended,460C8582
patch=1,EE,200F2130,extended,4600A387
patch=1,EE,200F212C,extended,C7A00000
patch=1,EE,200F2128,extended,460C3102
patch=1,EE,200F2124,extended,E7A0000C
patch=1,EE,200F2120,extended,46001407
patch=1,EE,200F211C,extended,00058A38
patch=1,EE,200F2118,extended,45010018
patch=1,EE,200F2114,extended,00000000
patch=1,EE,200F2110,extended,46003032
patch=1,EE,200F210C,extended,46001407
patch=1,EE,200F2108,extended,45000006
patch=1,EE,200F2104,extended,00000000
patch=1,EE,200F2100,extended,46001032
patch=1,EE,200F20FC,extended,C4265A08
patch=1,EE,200F20F8,extended,3C010022
patch=1,EE,200F20F4,extended,44800000
patch=1,EE,200F20F0,extended,C4225A0C
patch=1,EE,200F20EC,extended,3C010022
patch=1,EE,200F20E8,extended,44816000
patch=1,EE,200F20E4,extended,3421D70A
patch=1,EE,200F20E0,extended,3C013C23
patch=1,EE,200F20DC,extended,00000000
patch=1,EE,200F20D8,extended,11A00004
patch=1,EE,200F20D4,extended,304D0400
patch=1,EE,200F20D0,extended,15400006
patch=1,EE,200F20CC,extended,304A0800
patch=1,EE,200F20C8,extended,3162FFFF
patch=1,EE,200F20C4,extended,01865825
patch=1,EE,200F20C0,extended,00056238
patch=1,EE,200F20BC,extended,44816000
patch=1,EE,200F20B8,extended,3421999A
patch=1,EE,200F20B4,extended,3C013E99
patch=1,EE,200F20B0,extended,00056238
patch=1,EE,200F20AC,extended,11200005
patch=1,EE,200F20A8,extended,30690800
patch=1,EE,200F20A4,extended,0100282D
patch=1,EE,200F20A0,extended,14800007
patch=1,EE,200F209C,extended,30640400
patch=1,EE,200F2098,extended,3083FFFF
patch=1,EE,200F2094,extended,00E0302D
patch=1,EE,200F2090,extended,00672025
patch=1,EE,200F208C,extended,44816000
patch=1,EE,200F2088,extended,3421CCCD
patch=1,EE,200F2084,extended,3C013D4C
patch=1,EE,200F2080,extended,00081A38
patch=1,EE,200F207C,extended,92070002
patch=1,EE,200F2078,extended,92080003
patch=1,EE,200F2074,extended,46000686
patch=1,EE,200F2070,extended,0C03C9C4
patch=1,EE,200F206C,extended,4600B306
patch=1,EE,200F2068,extended,46000506
patch=1,EE,200F2064,extended,0C03C9D8
patch=1,EE,200F2060,extended,4600B306
patch=1,EE,200F205C,extended,46000606
patch=1,EE,200F2058,extended,0C03C9C4
patch=1,EE,200F2054,extended,4600D306
patch=1,EE,200F2050,extended,4600D306
patch=1,EE,200F204C,extended,0C03C9D8
patch=1,EE,200F2048,extended,C6561200
patch=1,EE,200F2044,extended,C65A11E0
patch=1,EE,200F2040,extended,FFB10020
patch=1,EE,200F203C,extended,0C03CA04
patch=1,EE,200F2038,extended,E7B40050
patch=1,EE,200F2034,extended,E7B60054
patch=1,EE,200F2030,extended,E7B80058
patch=1,EE,200F202C,extended,E7BA005C
patch=1,EE,200F2028,extended,24452B20
patch=1,EE,200F2024,extended,FFBF0040
patch=1,EE,200F2020,extended,00A0802D
patch=1,EE,200F201C,extended,03A0202D
patch=1,EE,200F2018,extended,FFB00010
patch=1,EE,200F2014,extended,0080902D
patch=1,EE,200F2010,extended,FFB20030
patch=1,EE,200F200C,extended,3C02000F
patch=1,EE,200F2008,extended,27BDFFA0
patch=1,EE,200F2004,extended,00000000
patch=1,EE,200F2000,extended,0803C8E6

patch=1,EE,201264e8,extended,0803C800
