[Host0]
Url = gate1.eu.dnas.playstation.org
Desc = DNAS EU
Address = 54.184.25.42
Enabled = true


[Host1]
Url = gate1.jp.dnas.playstation.org
Desc = DNAS JP
Address = 54.184.25.42
Enabled = true


[Host2]
Url = gate1.us.dnas.playstation.org
Desc = DNAS US
Address = 54.184.25.42
Enabled = true


[Host3]
Url = randc3-master.online.scee.com
Desc = UYA EU
Address = 216.146.25.143
Enabled = true


[Host4]
Url = ratchet3-prod1.pdonline.scea.com
Desc = UYA US
Address = 216.146.25.143
Enabled = true


[Host5]
Url = ratchetdl-prod.pdonline.scea.com
Desc = DL US
Address = 216.146.25.121
Enabled = true


[Host6]
Url = randc-deadlocked.online.scee.com
Desc = DL EU
Address = 216.146.25.121
Enabled = true
